<ion-header>
  <ion-toolbar>
    <ion-title>Pokédex</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-searchbar [(ngModel)]="query"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let pokemon of pokedex | pokemonName: query " (click)="seeMore(pokemon.entry_number)">
      <img slot="start" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/{{ pokemon.entry_number }}.png" style="height: 50px;">
      <ion-label>{{ pokemon.pokemon_species.name }}</ion-label>
    </ion-item>
  </ion-list>

  <!--
  <ion-list>
    <ion-item >
      <img slot="start" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/{{ pokemon.entry_number }}.png" style="height: 50px;">
      <ion-label> Pokemão </ion-label>
    </ion-item>
  </ion-list>
  -->

</ion-content>
